# Main options
title-text: ""
desktop-color: "#1a1a1a"
title-color: "#ffffff"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-bg: "#1a1a1a"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 32%
  width = 31%
  top = 30%
  height = 40%+8
  item_font = "Adwaita Sans Regular 18"
  item_color = "#dbdbdb"
  selected_item_color = "#ffffff"
  icon_height = 54
  icon_width = 54
  item_height = 63
  item_padding = 8
  item_icon_space = 12
  item_spacing = 8
  selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 50%-184 
  top = 98%-77
  width = 369
  height = 77
  align = "center"
  text = "Boot after %d seconds"
  text_color = "#cccccc"
  font = "Adwaita Sans Regular 20"
  bar_style = "boxN_*.png"
}

